								FINAL TASK - MINI PROJECT
						--------------------------------------------------------

					    Contact Saver and Notes Saver Application using Python and MySQL
				      ----------------------------------------------------------------------------

1.Objective
---------------------------
The objective of this project is to develop a menu-driven console application using Python and MySQL to manage contacts and notes.
The application allows users to store, update, delete, view, and search data using a database.

2.Technologies Used
---------------------------
Programming Language: Python

Database: MySQL

Library:

mysql-connector-python – to connect Python with MySQL

tabulate – to display data in table format

3.System Requirements
----------------------------

Python

MySQL

Visual Studio Code

4.Database Design
-----------------------------
Database name : project_db

Table 1: contacts
--------------------
Column	Data Type
--------------------
id	INT (Primary Key)
name	VARCHAR(50)
phone	VARCHAR(15)
email	VARCHAR(50)

Table 2: notes
--------------------
Column	Data Type
--------------------
id	INT (Primary Key)
title	VARCHAR(100)
content	TEXT


5.Features of the Application
----------------------------------------

Contact Saver Application
----------------------------
Add Contact

View Contacts

Update Contact

Delete Contact

Search Contact

Notes Saver Application
---------------------------
Add Note

View Notes

Edit Note

Delete Note


6.Program Structure
--------------------------
The program is built using functions and menu-driven logic.

Main functions include:

add_contact()
view_contacts()
update_contact()
delete_contact()
search_contact()

add_note()
view_notes()
edit_note()
delete_note()

The main menu allows the user to choose between:

1 Contact Saver
2 Notes Saver
3 Exit

7.Sample Output
---------------------

MAIN MENU
1 Contact Saver Application
2 Notes Saver Application
3 Exit

Enter Choice: 1

CONTACT SAVER APPLICATION
1 Add Contact
2 View Contacts
3 Update Contact
4 Delete Contact
5 Search Contact
6 Back to Top

8.Advantages
----------------------
Simple and easy to use

Data stored permanently in database

Fast data retrieval

Menu-driven interface

9.Conclusion
-----------------------
This project demonstrates the use of Python programming with MySQL database to create a real-time data storage application.
It helps in understanding database connectivity, CRUD operations, and structured programming using functions.

------------------------------------------------------------------------------------------------------------------------------------------



====================================
---------mini_project.py------------
====================================
import mysql.connector
from tabulate import tabulate

# ---------------- DATABASE CONNECTION ---------------- #

try:
    conn = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Shiva@0208",
        database="project_db"
    )

    cursor = conn.cursor()
    print("Database Connected Successfully")

except:
    print("Database Connection Failed")


# ---------------- CONTACT FUNCTIONS ---------------- #

def add_contact():

    name = input("Enter Name: ")
    phone = input("Enter Phone: ")
    email = input("Enter Email: ")

    sql = "INSERT INTO contacts(name,phone,email) VALUES(%s,%s,%s)"
    cursor.execute(sql, (name, phone, email))
    conn.commit()

    print("Contact Added Successfully")


def view_contacts():

    cursor.execute("SELECT * FROM contacts")
    data = cursor.fetchall()

    headers = ["ID", "Name", "Phone", "Email"]

    print("\nContact List\n")
    print(tabulate(data, headers=headers, tablefmt="fancy_grid"))


def update_contact():

    cid = int(input("Enter Contact ID: "))
    phone = input("Enter New Phone: ")

    sql = "UPDATE contacts SET phone=%s WHERE id=%s"
    cursor.execute(sql, (phone, cid))
    conn.commit()

    print("Contact Updated Successfully")


def delete_contact():

    cid = int(input("Enter Contact ID: "))

    sql = "DELETE FROM contacts WHERE id=%s"
    cursor.execute(sql, (cid,))
    conn.commit()

    print("Contact Deleted Successfully")


def search_contact():

    name = input("Enter Name to Search: ")

    sql = "SELECT * FROM contacts WHERE name LIKE %s"
    cursor.execute(sql, ('%' + name + '%',))

    result = cursor.fetchall()

    headers = ["ID", "Name", "Phone", "Email"]

    print(tabulate(result, headers=headers, tablefmt="fancy_grid"))


# ---------------- NOTES FUNCTIONS ---------------- #

def add_note():

    title = input("Enter Title: ")
    content = input("Enter Note: ")

    sql = "INSERT INTO notes(title,content) VALUES(%s,%s)"
    cursor.execute(sql, (title, content))
    conn.commit()

    print("Note Added Successfully")


def view_notes():

    cursor.execute("SELECT * FROM notes")
    data = cursor.fetchall()

    headers = ["ID", "Title", "Content"]

    print("\nNotes List\n")
    print(tabulate(data, headers=headers, tablefmt="fancy_grid"))


def edit_note():

    nid = int(input("Enter Note ID: "))
    content = input("Enter New Content: ")

    sql = "UPDATE notes SET content=%s WHERE id=%s"
    cursor.execute(sql, (content, nid))
    conn.commit()

    print("Note Updated Successfully")


def delete_note():

    nid = int(input("Enter Note ID: "))

    sql = "DELETE FROM notes WHERE id=%s"
    cursor.execute(sql, (nid,))
    conn.commit()

    print("Note Deleted Successfully")


# ---------------- CONTACT MENU ---------------- #

def contact_menu():

    while True:

        print("\nCONTACT SAVER APPLICATION")
        print("1 Add Contact")
        print("2 View Contacts")
        print("3 Update Contact")
        print("4 Delete Contact")
        print("5 Search Contact")
        print("6 Back to Top")

        choice = input("Enter Choice: ")

        if choice == "1":
            add_contact()

        elif choice == "2":
            view_contacts()

        elif choice == "3":
            update_contact()

        elif choice == "4":
            delete_contact()

        elif choice == "5":
            search_contact()

        elif choice == "6":
            break

        else:
            print("Invalid Choice")


# ---------------- NOTES MENU ---------------- #

def notes_menu():

    while True:

        print("\nNOTES SAVER APPLICATION")
        print("1 Add Note")
        print("2 View Notes")
        print("3 Edit Note")
        print("4 Delete Note")
        print("5 Back")

        choice = input("Enter Choice: ")

        if choice == "1":
            add_note()

        elif choice == "2":
            view_notes()

        elif choice == "3":
            edit_note()

        elif choice == "4":
            delete_note()

        elif choice == "5":
            break

        else:
            print("Invalid Choice")


# ---------------- MAIN MENU ---------------- #

while True:

    print("\nMAIN MENU")
    print("1 Contact Saver Application")
    print("2 Notes Saver Application")
    print("3 Exit")

    choice = input("Enter Choice: ")

    if choice == "1":
        contact_menu()

    elif choice == "2":
        notes_menu()

    elif choice == "3":
        print("Thank You")
        break

    else:
        print("Invalid Choice")
-----------------------------------------------------------
====================================
-------------OUTPUT-----------------
====================================
PS C:\Users\ASDMIN\Desktop\python> python mini_project.py
Database Connected Successfully

MAIN MENU
1 Contact Saver Application
2 Notes Saver Application
3 Exit
Enter Choice: 1

CONTACT SAVER APPLICATION
1 Add Contact
2 View Contacts
3 Update Contact
4 Delete Contact
5 Search Contact
6 Back to Top
Enter Choice: 2

Contact List

╒══════╤══════════════╤════════════╤══════════════════════════╕
│   ID │ Name         │      Phone │ Email                    │
╞══════╪══════════════╪════════════╪══════════════════════════╡
│    1 │ Rahul Sharma │ 1234567890 │ rahul@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    2 │ Priya Reddy  │ 9123456780 │ priya@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    3 │ Amit Kumar   │ 9988776655 │ amit@gmail.com           │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    4 │ Sneha Patel  │ 9012345678 │ sneha@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    5 │ Arjun Singh  │ 9090909090 │ arjun@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    6 │ Shiva        │ 6300258041 │ shivachary8659@gmail.com │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    7 │ dj           │        100 │ dj@123                   │
╘══════╧══════════════╧════════════╧══════════════════════════╛

CONTACT SAVER APPLICATION
1 Add Contact
2 View Contacts
3 Update Contact
4 Delete Contact
5 Search Contact
6 Back to Top
Enter Choice: 6

MAIN MENU
1 Contact Saver Application
2 Notes Saver Application
3 Exit
Enter Choice: 1

CONTACT SAVER APPLICATION
1 Add Contact
2 View Contacts
3 Update Contact
4 Delete Contact
5 Search Contact
6 Back to Top
Enter Choice: 4
Enter Contact ID: 7
Contact Deleted Successfully

CONTACT SAVER APPLICATION
1 Add Contact
2 View Contacts
3 Update Contact
4 Delete Contact
5 Search Contact
6 Back to Top
Enter Choice: 2

Contact List

╒══════╤══════════════╤════════════╤══════════════════════════╕
│   ID │ Name         │      Phone │ Email                    │
╞══════╪══════════════╪════════════╪══════════════════════════╡
│    1 │ Rahul Sharma │ 1234567890 │ rahul@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    2 │ Priya Reddy  │ 9123456780 │ priya@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    3 │ Amit Kumar   │ 9988776655 │ amit@gmail.com           │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    4 │ Sneha Patel  │ 9012345678 │ sneha@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    5 │ Arjun Singh  │ 9090909090 │ arjun@gmail.com          │
├──────┼──────────────┼────────────┼──────────────────────────┤
│    6 │ Shiva        │ 6300258041 │ shivachary8659@gmail.com │
╘══════╧══════════════╧════════════╧══════════════════════════╛

CONTACT SAVER APPLICATION
1 Add Contact
2 View Contacts
3 Update Contact
4 Delete Contact
5 Search Contact
6 Back to Top
Enter Choice: 6

MAIN MENU
1 Contact Saver Application
2 Notes Saver Application
3 Exit
Enter Choice: 2

NOTES SAVER APPLICATION
1 Add Note
2 View Notes
3 Edit Note
4 Delete Note
5 Back
Enter Choice: 2

Notes List

╒══════╤══════════════════════╤═══════════════════════════════════╕
│   ID │ Title                │ Content                           │
╞══════╪══════════════════════╪═══════════════════════════════════╡
│    1 │ Python easy to learn │ python                            │
├──────┼──────────────────────┼───────────────────────────────────┤
│    2 │ python               │ Python is easy to learn!!!!       │
├──────┼──────────────────────┼───────────────────────────────────┤
│    3 │ Java                 │ Java is fast!!!                   │
├──────┼──────────────────────┼───────────────────────────────────┤
│    4 │ MySQL                │ Mysql is like english language!!! │
╘══════╧══════════════════════╧═══════════════════════════════════╛

NOTES SAVER APPLICATION
1 Add Note
2 View Notes
3 Edit Note
4 Delete Note
5 Back
Enter Choice: 5

MAIN MENU
1 Contact Saver Application
2 Notes Saver Application
3 Exit
Enter Choice: 3
Thank You






==========================================================
------------database_setup.sql----------------
==========================================================

CREATE DATABASE project_db;
USE project_db;

CREATE TABLE contacts(
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50),
phone VARCHAR(10),
email VARCHAR(50)
);

CREATE TABLE notes(
id INT AUTO_INCREMENT PRIMARY KEY,
title VARCHAR(100),
content TEXT
);
INSERT INTO contacts (name, phone, email)
VALUES 
('Rahul Sharma', '9876543210', 'rahul@gmail.com'),
('Priya Reddy', '9123456780', 'priya@gmail.com'),
('Amit Kumar', '9988776655', 'amit@gmail.com'),
('Sneha Patel', '9012345678', 'sneha@gmail.com'),
('Arjun Singh', '9090909090', 'arjun@gmail.com');

select * from contacts;

INSERT INTO notes (title, content)
VALUES 
('python', 'Python is easy to learn!!!!'),
('Java', 'Java is fast!!!'),
('MySQL', 'Mysql is like english language!!!');

select * from notes;









